---
name: clang-analyzer
description: 'Run a clang analyzer (clang-tidy or clang-check) on the source'
inputs:
  analyzer:
    description: 'clang analyzer to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
